package HomeWork03;

/**
 * Ответственный за создание класса - А.А. Дюжаков
 * Дата создания: 23.09.2021
 *
 * 1. Написать метод, который меняет два элемента массива местами
 * (массив может быть любого ссылочного типа);
 */

public class HomeApp03 {

    public static void main(String[] args) {

        // Объявляем и инициализируем новый строковый массив
        NewArray<String> newStringArr2 = new NewArray<>(String.class,
                "Каждый", "Охотник", "Желает", "Знать", "Где", "Сидит", "Фазан");

        // Печатаем информацию о массиве в консоль
        System.out.println("1.1 Оригинальный ссылочный массив");
        newStringArr2.printArray();

        // Вызываем метод замены элементов (меняем местами первый и шестой элементы)
        newStringArr2.swapElements(newStringArr2.getNewArray(), 1, 6);

        // Проверяем работу метода повторным выводом в консоль информации о массиве
        System.out.println("1.1 Новый ссылочный массив");
        newStringArr2.printArray();
    }

}
